<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebSocker client</title>
  </head>
  <body>
    <h2>Log:</h2>
    <textarea disabled id="message" type="text" rows="10" cols="50"></textarea>
    <hr>
    <button id="send">Sveglia tutti!</button>
    <script>
      var ws = new WebSocket('ws://localhost:8080/server/');
      ws.onopen = function() {
        console.log('Connected');
      }
      ws.onmessage = function(event) {
        console.log('Message: ' + event.data);
        document.getElementById('message').value += event.data + "\n";
      }
      ws.onclose = function() {
        console.log('Disconnected');
      }
      document.getElementById('send').addEventListener('click', function() {
        ws.send('sveglia tutti!');
      })
      
    </script>
  </body>
</html>